<RCC>
    <qresource prefix="/images">
        <file>mario.png</file>
        <file>luigi</file>
        <file>toad</file>
        <file>peach</file>
    </qresource>
    <qresource prefix="/medicines">
        <file>acetaminophen.png</file>
        <file>allergy.png</file>
        <file>aloe-vera.png</file>
        <file>bandage.png</file>
        <file>band-aid.png</file>
        <file>cold-pack.png</file>
        <file>cough-drops.png</file>
        <file>hot-pack.png</file>
        <file>hydrogen-peroxide.png</file>
        <file>ibuprofen.png</file>
        <file>level-small-bg.png</file>
        <file>nasel-spray.png</file>
        <file>neosporin.png</file>
        <file>pepto-bismol.png</file>
        <file>water.png</file>
        <file>background</file>
        <file>patient-basic</file>
        <file>hot-pack2.png</file>
    </qresource>
    <qresource prefix="/Stages">
        <file>SK1.png</file>
        <file>SK2.png</file>
        <file>SK3.png</file>
        <file>SK4.png</file>
        <file>SA1.png</file>
        <file>SA2.png</file>
        <file>SA3.png</file>
        <file>SA4.png</file>
        <file>HA1.png</file>
        <file>HA2.png</file>
        <file>HA3.png</file>
    </qresource>
</RCC>
